{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PaymentDb;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
