{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SagaStateMachineDb;Username=postgres;Password=Esma2014"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": "amqps://uicyfoyd:FCfeyulXGKR-y_EP_TUYfHEW-iv9LU5h@moose.rmq.cloudamqp.com/uicyfoyd"
}
