{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SagaStateMachineDb;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": "amqps://ncbkcuul:EhB9fkFSflRq64yUti66RfalKvJM0r1X@collie.lmq.cloudamqp.com/ncbkcuul"
}
