{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "127.0.0.1:1453"
  },
  "RabbitMQ": "amqps://ncbkcuul:EhB9fkFSflRq64yUti66RfalKvJM0r1X@collie.lmq.cloudamqp.com/ncbkcuul",
  "AllowedHosts": "*"
}
